{
  "extends": ["eslint:recommended", "prettier"],
  "root": true,
  "overrides": [
    {
      "files": ["server/**/*.js"],
      "env": {
        "node": true
      }
    },
    {
      "files": ["client/**/*.{js,jsx}"],
      "env": {
        "browser": true
      },
      "extends": ["plugin:react/recommended", "plugin:react-hooks/recommended"],
      "settings": {
        "react": {
          "version": "detect"
        }
      }
    }
  ]
}
